@media (max-width: 1000px) {
    .contribute{

        .intro {
            grid-template-columns: (1fr);

            form {
                margin: 20px auto;
            }
        }

        .aboutIntro {
            margin: 0 10px;
        }

        article {
            display: grid;
            gap: 10px;
            grid-template-columns: (1fr 1fr 1fr);
            grid-template-rows: (15% 85%);

            h4 {
                text-align: center;
                grid-column-start: 1;
                grid-column-end: 4;
                margin: 20px;
            }

            .tips {
                h4{
                    margin: 0;
                    padding-bottom: 10px;
                }
                

                h4 {
                    display: block !important;
                    text-align: left;
                }
            }
        }
    }

    .about {
        article {
            flex-direction: column;

            div {
                width:fit-content;
            }
        }
    }
}

@media (max-width: 800px) {
    header{
        h1 {
            font-size: 3rem;
        }
    }


    .contribute {

        article {
            height: fit-content;
            grid-template-rows: (10% 30% 30% 30%);

            .tips{
                grid-column-start: 1;
                grid-column-end: 4;
            }
        }
    }
}

